V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U comprobar_empate%b	comprobar_empate.adb	7c2a5c17 NE OO SU IL
W tipos%s		tipos.ads		tipos.ali

D comprobar_empate.adb	20191217154908 a64110cb comprobar_empate%b
D system.ads		20190518041258 32a08138 system%s
D tipos.ads		20200120185032 da6b4cdc tipos%s
G a e
G c Z b b [comprobar_empate standard 3 10 none]
X 1 comprobar_empate.adb
3V10*comprobar_empate{boolean} 3b10 3>27 18l5 18t21
3a27 tabla{3|8A6} 8r12
4i5 i{integer} 7r11 8r20 10m13 13m9 13r14
5b5 empate{boolean} 9m13 16r12
X 3 tipos.ads
1K9*tipos 1|1w6 1r17 3|10e10
3i1*Max_Columnas{integer} 1|7r14 10r18
6n32*Nada{6E6} 1|8r25
8A6*tablero(6E6)<integer><integer> 1|3r34

