V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U comprobar_linea_horizontal%b  comprobar_linea_horizontal.adb  b4e5e499 NE OO SU IL
W tipos%s		tipos.ads		tipos.ali

D comprobar_linea_horizontal.adb  20191217154908 5a256ea0 comprobar_linea_horizontal%b
D system.ads		20190518041258 32a08138 system%s
D tipos.ads		20191218043222 eec08a39 tipos%s
G a e
G c Z b b [comprobar_linea_horizontal standard 3 10 none]
X 1 comprobar_linea_horizontal.adb
3V10*comprobar_linea_horizontal{boolean} 3b10 3>37 3>52 3>57 24l5 24t31
3a37 tabla{3|8A6} 10r13 13r13 13r35 15r13 15r35 17r13 17r35
3i52 fila{integer} 10r19 13r19 13r41 15r19 15r41 17r19 17r41
3i57 columna{integer} 9r9 10r24 13r24 13r46 15r24 15r46 17r24 17r46
4b5 linea{boolean} 19m13 23r12
5i5 limite_columna{integer} 7m5 9r19
X 3 tipos.ads
1K9*tipos 1|1w7 1r18 3|10e10
3i1*Max_Columnas{integer} 1|7r22
6n32*Nada{6E6} 1|10r36
8A6*tablero(6E6)<integer><integer> 1|3r44

