V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U escribir_menu%b	escribir_menu.adb	a5d83238 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W nt_console%s		nt_console.adb		nt_console.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D escribir_menu.adb	20191211220046 5fa2216d escribir_menu%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D nt_console.ads	20191208220444 548ec638 nt_console%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [escribir_menu standard 4 11 none]
G r c none [escribir_menu standard 4 11 none] [clear_screen nt_console 214 14 none]
G r c none [escribir_menu standard 4 11 none] [set_background nt_console 208 14 none]
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 8|1w10 1r27
264U14*New_Line 8|10s5 11s5 12s5 15s5 22s5 29s5 36s5 39s5 46s5 53s5 60s5
. 67s5 74s5 77s5
465U14*Put 8|14s5 17s5 19s5 21s5 24s5 26s5 28s5 31s5 33s5 35s5 38s5 41s5
. 43s5 45s5 48s5 50s5 52s5 55s5 57s5 59s5 62s5 64s5 66s5 69s5 71s5 73s5 76s5
X 8 escribir_menu.adb
4U11*escribir_menu 4b11 82l5 82t18
X 11 nt_console.ads
25K9*NT_Console 8|2w6 2r21 11|228e15
35n20*Green{34E9} 8|9r20 20r20 27r20 34r20 44r20 51r20 58r20 65r20 72r20
208U14*Set_Background 8|9s5 18s5 20s5 25s5 27s5 32s5 34s5 42s5 44s5 49s5
. 51s5 56s5 58s5 63s5 65s5 70s5 72s5 80s5
214U14*Clear_Screen 8|8s5

