V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U escribir_ganador%b	escribir_ganador.adb	873579e6 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W nt_console%s		nt_console.adb		nt_console.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D escribir_ganador.adb	20191217145838 7d4f6ab3 escribir_ganador%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D nt_console.ads	20191208220444 548ec638 nt_console%s
D system.ads		20190518041258 32a08138 system%s
D s-conca3.ads		20190518041258 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [escribir_ganador standard 4 11 none]
G r c none [escribir_ganador standard 4 11 none] [set_background nt_console 208 14 none]
X 1 ada.ads
16K9*Ada 20e8 8|2r6 2r23
X 6 a-textio.ads
57K13*Text_IO 727e16 8|2w10 2r27
264U14*New_Line 8|43s5 44s5 47s5 50s5 61s5 64s5 67s5
465U14*Put 8|9s9 15s9 22s9 30s9 55s9 57s9
X 8 escribir_ganador.adb
4U11*escribir_ganador 4b11 4>28 71l5 71t21
4i28 jugador{integer} 35r8 37r11 54r8 57r62
5e5 fondo{11|34E9} 36m9 38m9 40m9 46r13 49r19 53r15 60r15 63r19 66r13
7U15 e_borde 7b15 10l9 10t16 13s9 17s9 27s9 52s5
12U15 e_linea 12b15 12>23 18l9 18t16 46s5 66s5
12e23 color{11|34E9} 14r24
20U15 e_columna 20b15 20>25 24l9 24t18 28s9 31s9 53s5 60s5
20e25 color{11|34E9} 21r24
26U15 e_linea_vacia 26b15 26>29 32l9 32t22 49s5 63s5
26e29 color{11|34E9} 28r19 31r19
X 11 nt_console.ads
25K9*NT_Console 8|1w6 1r21 11|228e15
34E9*Color_Type 8|5r12 12r33 20r35 26r39 11|37e36
35n33*Red{34E9} 8|36r18
35n38*Magenta{34E9} 8|40r18
37n22*Yellow{34E9} 8|38r18
208U14*Set_Background 8|8s9 14s9 16s9 21s9 23s9 29s9

