V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_IO
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U escribir_intro%b	escribir_intro.adb	3ac96a35 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W nt_console%s		nt_console.adb		nt_console.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041256 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D escribir_intro.adb	20191211220322 c0b37960 escribir_intro%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D nt_console.ads	20191208220444 548ec638 nt_console%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [escribir_intro standard 4 11 none]
G r c none [escribir_intro standard 4 11 none] [clear_screen nt_console 214 14 none]
G r c none [escribir_intro standard 4 11 none] [set_foreground nt_console 207 14 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23
X 8 a-textio.ads
57K13*Text_IO 727e16 10|1w10 1r27
264U14*New_Line 10|18s9 19s9 20s9 22s9 24s9 26s9 28s9 30s9 32s9 34s9 36s9
. 38s9
465U14*Put 10|21s9 23s9 25s9 27s9 29s9 31s9 33s9 35s9 37s9
X 10 escribir_intro.adb
4U11*escribir_intro 4b11 43l5 43t19
7i9 i{integer} 10r12 12r15
X 13 nt_console.ads
25K9*NT_Console 10|2w6 2r21 13|228e15
35n27*Cyan{34E9} 10|11r28
35n38*Magenta{34E9} 10|15r28
36n7*Light_Blue{34E9} 10|13r28
207U14*Set_Foreground 10|11s13 13s13 15s13 40s9
214U14*Clear_Screen 10|9s9

