V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U escribir_tabla%b	escribir_tabla.adb	9a31b982 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W nt_console%s		nt_console.adb		nt_console.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
W tipos%s		tipos.ads		tipos.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D escribir_tabla.adb	20191211232444 ac64f5f3 escribir_tabla%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D nt_console.ads	20191208220444 548ec638 nt_console%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D tipos.ads		20191211225224 cc2f5f24 tipos%s
G a e
G c Z b b [escribir_tabla standard 6 11 none]
G r c none [escribir_tabla standard 6 11 none] [set_background nt_console 208 14 none]
X 1 ada.ads
16K9*Ada 20e8 8|2r6 2r23
X 6 a-textio.ads
57K13*Text_IO 727e16 8|2w10 2r27
264U14*New_Line 8|73s5 74s5 77s9 85s9 93s9 97s5 100s5 103s5
465U14*Put 8|11s9 17s9 24s9 32s9 37s9 45s9 48s9 50s13 52s9 55s9 63s9 65s9
. 67s9
X 8 escribir_tabla.adb
6U11*escribir_tabla 6b11 6>26 107l5 107t19
6a26 tabla{27|8A6} 75r14 80r18 81r21 88r18 89r21
9U15 e_borde 9b15 12l9 12t16 15s9 19s9 42s9 58s9 79s9 84s9 87s9 92s9
14U15 e_linea 14b15 20l9 20t16 76s9 96s5
22U15 e_celda 22b15 22>23 33l9 33t16 81s13 89s13
22e23 tipo{27|6E6} 25r12 27r15
35U15 e_fin_celda 35b15 39l9 39t20 83s9 91s9
41U15 e_linea_columnas 41b15 59l9 59t25 99s5
49i13 i{integer} 50r17
61U15 e_linea_patas 61b15 70l9 70t22 102s5
75i9 i{integer} 81r27 89r27
80i13 j{integer} 81r29
88i13 j{integer} 89r29
X 11 nt_console.ads
25K9*NT_Console 8|1w6 1r21 11|228e15
35n33*Red{34E9} 8|26r28
36n7*Light_Blue{34E9} 8|16r24 23r24 36r24 44r24 54r24 62r24 66r24
37n22*Yellow{34E9} 8|28r28
208U14*Set_Background 8|10s9 16s9 18s9 23s9 26s13 28s13 30s13 36s9 38s9 44s9
. 47s9 54s9 57s9 62s9 64s9 66s9 68s9
X 27 tipos.ads
1K9*tipos 8|4w6 4r17 27|10e10
3i1*Max_Columnas{integer} 8|49r21 52r13
6E6*color 8|22r32 27|6e37
6n16*Rojo{6E6} 8|25r19
6n22*Amarillo{6E6} 8|27r21
8A6*tablero(6E6)<integer><integer> 8|6r36

