V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U escribir_pedir_ficha%b  escribir_pedir_ficha.adb  f5d78da7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W nt_console%s		nt_console.adb		nt_console.ali
W tipos%s		tipos.ads		tipos.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D escribir_pedir_ficha.adb  20191218043222 d5c6d22e escribir_pedir_ficha%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D nt_console.ads	20191208220444 548ec638 nt_console%s
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D tipos.ads		20200120185032 da6b4cdc tipos%s
G a e
G c Z b b [escribir_pedir_ficha standard 5 11 none]
G r c none [escribir_pedir_ficha standard 5 11 none] [set_foreground nt_console 207 14 none]
X 1 ada.ads
16K9*Ada 20e8 8|1r6 1r23
X 6 a-textio.ads
57K13*Text_IO 727e16 8|1w10 1r27
264U14*New_Line 8|14s5 16s5 23s5 25s5 27s5 29s5
465U14*Put 8|15s5 18s9 20s9 24s5 26s5 28s5
X 8 escribir_pedir_ficha.adb
5U11*escribir_pedir_ficha 5b11 5>32 33l5 33t25
5e32 jugador{25|6E6} 9r8 17r8
X 11 nt_console.ads
25K9*NT_Console 8|2w6 2r21 11|228e15
35n33*Red{34E9} 8|10r24
37n22*Yellow{34E9} 8|12r24
207U14*Set_Foreground 8|10s9 12s9 30s5
X 25 tipos.ads
1K9*tipos 8|3w6 3r17 25|10e10
6E6*color 8|5r44 25|6e44
6n16*Rojo{6E6} 8|9r18 17r18

