V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		40c63022 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W escribir_intro%b	escribir_intro.adb	escribir_intro.ali
W escribir_tabla%b	escribir_tabla.adb	escribir_tabla.ali
W menu%b		menu.adb		menu.ali
W meter_ficha%b		meter_ficha.adb		meter_ficha.ali
W tipos%s		tipos.ads		tipos.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-calend.ads		20190518041256 474d9720 ada.calendar%s
D a-caldel.ads		20190518041256 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D escribir_intro.adb	20191211220322 c0b37960 escribir_intro%b
D escribir_menu.adb	20191211220046 5fa2216d escribir_menu%b
D escribir_tabla.adb	20191211232444 ac64f5f3 escribir_tabla%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D main.adb		20191215155436 1ab6af46 main%b
D menu.adb		20191211221404 ff30b3a6 menu%b
D meter_ficha.adb	20191215155424 ab4c2a18 meter_ficha%b
D nt_console.ads	20191208220444 548ec638 nt_console%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D tipos.ads		20191211225224 cc2f5f24 tipos%s
G a e
G c Z b b [main standard 12 11 none]
G r c none [main standard 12 11 none] [meter_ficha standard 4 11 none]
G r c none [main standard 12 11 none] [escribir_tabla standard 6 11 none]
X 1 ada.ads
16K9*Ada 20e8 17|10r6 10r23
X 9 a-textio.ads
57K13*Text_IO 727e16 17|10w10 10r27
X 12 escribir_intro.adb
4U11*escribir_intro 17|2w5
X 14 escribir_tabla.adb
6U11*escribir_tabla 17|4w6 34s5
X 17 main.adb
12U11*main 12b11 36l5 36t9
13a5 tabla{36|8A6} 18m13 27m24 27r24 28m24 28r24 29m24 29r24 30m24 30r24
. 31m24 31r24 32m24 32r24 33m24 33r24 34r20
16i9 i{integer} 18r19
17i13 j{integer} 18r21
X 18 menu.adb
6U11*menu 17|3w6
X 19 meter_ficha.adb
4U11*meter_ficha 17|6w6 27s5 28s5 29s5 30s5 31s5 32s5 33s5
X 36 tipos.ads
1K9*tipos 17|5w6 8r5 36|10e10
3i1*Max_Columnas{integer} 17|17r21
4i1*Max_Filas{integer} 17|16r17
6n16*Rojo{6E6} 17|27r19 28r19 29r19 30r19 31r19 32r19 33r19
6n32*Nada{6E6} 17|18r27
8A6*tablero(6E6)<integer><integer> 17|13r12

