V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U menu%b		menu.adb		aca3083a NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W escribir_menu%b	escribir_menu.adb	escribir_menu.ali
W nt_console%s		nt_console.adb		nt_console.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D escribir_menu.adb	20191211220046 5fa2216d escribir_menu%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D menu.adb		20191211221404 ff30b3a6 menu%b
D nt_console.ads	20191208220444 548ec638 nt_console%s
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
G a e
G c Z b b [menu standard 6 11 none]
G r c none [menu standard 6 11 none] [escribir_menu standard 4 11 none]
G r c none [menu standard 6 11 none] [clear_screen nt_console 214 14 none]
X 1 ada.ads
16K9*Ada 20e8 13|2r6 2r23 3r6 3r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|3w10 3r35
X 7 a-textio.ads
57K13*Text_IO 727e16 13|2w10 2r27
264U14*New_Line 13|14s5
465U14*Put 13|15s5
X 8 a-tiinio.ads
59U14*Get 13|11s9[3|18]
X 10 escribir_menu.adb
4U11*escribir_menu 13|1w6 10s9
X 13 menu.adb
6U11*menu 6b11 16l5 16t9
7i5 opcion{integer} 9r11 9r27 11m13 15r25
X 14 nt_console.ads
25K9*NT_Console 13|4w6 4r21 14|228e15
214U14*Clear_Screen 13|13s5

