V "GNAT Lib v2019"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U menu%b		menu.adb		f0d08bd9 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W escribir_menu%b	escribir_menu.adb	escribir_menu.ali
W menu_jugador_vs_ia%b	menu_jugador_vs_ia.adb	menu_jugador_vs_ia.ali
W menu_jugador_vs_jugador%b  menu_jugador_vs_jugador.adb  menu_jugador_vs_jugador.ali
W nt_console%s		nt_console.adb		nt_console.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D cambiar_color.adb	20191218105728 496a76fd cambiar_color%b
D comprobar_diagonal_derecha.adb  20191217154908 2e1148c0 comprobar_diagonal_derecha%b
D comprobar_diagonal_izquierda.adb  20191217154908 2cdbea08 comprobar_diagonal_izquierda%b
D comprobar_empate.adb	20191217154908 a64110cb comprobar_empate%b
D comprobar_ganador.adb	20191217154908 d33fad66 comprobar_ganador%b
D comprobar_lina_vertical.adb  20191217154908 bd6c7893 comprobar_lina_vertical%b
D comprobar_linea_horizontal.adb  20191217154908 5a256ea0 comprobar_linea_horizontal%b
D escribir_ganador.adb	20191218043222 8241d2b1 escribir_ganador%b
D escribir_menu.adb	20191217154908 c3e8f51a escribir_menu%b
D escribir_menu_ia.adb	20191218043222 c0aa7e89 escribir_menu_ia%b
D escribir_pedir_ficha.adb  20191218043222 d5c6d22e escribir_pedir_ficha%b
D escribir_santa_pensando.adb  20191218043222 56522086 escribir_santa_pensando%b
D escribir_tabla.adb	20200120184230 04b05ef5 escribir_tabla%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D menu.adb		20191218040248 06f28ee7 menu%b
D menu_jugador_vs_ia.adb  20191218043222 1ce301a7 menu_jugador_vs_ia%b
D menu_jugador_vs_jugador.adb  20191218043222 25186b72 menu_jugador_vs_jugador%b
D meter_ficha.adb	20191218043222 02bc4ba2 meter_ficha%b
D nt_console.ads	20191208220444 548ec638 nt_console%s
D partida.adb		20191218043222 e2d041bd partida%b
D posible_ganador.adb	20191218105728 2727e0c2 posible_ganador%b
D rellenar_tabla.adb	20191217154908 441a574a rellenar_tabla%b
D santa.adb		20191218111846 33f4f2e8 santa%b
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D tipos.ads		20200120185032 da6b4cdc tipos%s
D tipos_santa.ads	20191218043222 c2a667d6 tipos_santa%s
D valor_por_jugada.adb	20200119180922 c2dc61e7 valor_por_jugada%b
G a e
G c Z b b [menu standard 9 11 none]
G r c none [menu standard 9 11 none] [escribir_menu standard 4 11 none]
G r c none [menu standard 9 11 none] [menu_jugador_vs_ia standard 11 11 none]
G r c none [menu standard 9 11 none] [menu_jugador_vs_jugador standard 4 11 none]
G r c none [menu standard 9 11 none] [clear_screen nt_console 214 14 none]
X 1 ada.ads
16K9*Ada 20e8 25|5r6 5r23 6r6 6r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 25|6w10 6r35
X 7 a-textio.ads
57K13*Text_IO 727e16 25|5w10 5r27
X 8 a-tiinio.ads
59U14*Get 25|14s5[3|18] 21s13[3|18] 32s9[3|18]
X 18 escribir_menu.adb
4U11*escribir_menu 25|1w6 13s5 20s13 31s9
X 25 menu.adb
9U11*menu 9b11 40l5 40t9
10i5 opcion{integer} 14m9 17r11 19r15 19r31 21m17 24r12 26r15 32m13
X 26 menu_jugador_vs_ia.adb
11U11*menu_jugador_vs_ia 25|2w6 27s13
X 27 menu_jugador_vs_jugador.adb
4U11*menu_jugador_vs_jugador 25|3w6 25s13
X 29 nt_console.ads
25K9*NT_Console 25|7w6 7r21 29|228e15
214U14*Clear_Screen 25|36s5

