V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U meter_ficha%b		meter_ficha.adb		3e27dcba NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W tipos%s		tipos.ads		tipos.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D meter_ficha.adb	20191217151234 5cfc56f3 meter_ficha%b
D system.ads		20190518041258 32a08138 system%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D tipos.ads		20191211225224 cc2f5f24 tipos%s
G a e
G c Z b b [meter_ficha standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|2r6 2r23
X 6 a-textio.ads
57K13*Text_IO 727e16 10|2w10 2r27
X 10 meter_ficha.adb
4U11*meter_ficha 4b11 4>23 4>31 4=52 4<74 28l5 28t16
4i23 columna{integer} 11r20 22r19
4i31 jugador{integer} 15r8 17r11
4a52 tabla{24|8A6} 10r14 11r12 22m9
4b74 correcto{boolean} 8m5 23m9
5i5 pos{integer} 12m13 21r8 22r15
6e5 color_jugador{24|6E6} 16m9 18m9 22r31
10i9 i{integer} 11r18 12r20
X 24 tipos.ads
1K9*tipos 10|1w6 1r17 24|10e10
6E6*color 10|6r20 24|6e37
6n16*Rojo{6E6} 10|16r26
6n22*Amarillo{6E6} 10|18r26
6n32*Nada{6E6} 10|11r31
8A6*tablero(6E6)<integer><integer> 10|4r66

