V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U partida%b		partida.adb		67919a57 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W comprobar_empate%b	comprobar_empate.adb	comprobar_empate.ali
W comprobar_ganador%b	comprobar_ganador.adb	comprobar_ganador.ali
W escribir_ganador%b	escribir_ganador.adb	escribir_ganador.ali
W escribir_pedir_ficha%b  escribir_pedir_ficha.adb  escribir_pedir_ficha.ali
W escribir_tabla%b	escribir_tabla.adb	escribir_tabla.ali
W meter_ficha%b		meter_ficha.adb		meter_ficha.ali
W nt_console%s		nt_console.adb		nt_console.ali
W rellenar_tabla%b	rellenar_tabla.adb	rellenar_tabla.ali
W santa%b		santa.adb		santa.ali
W tipos%s		tipos.ads		tipos.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D cambiar_color.adb	20191218105728 496a76fd cambiar_color%b
D comprobar_diagonal_derecha.adb  20191217154908 2e1148c0 comprobar_diagonal_derecha%b
D comprobar_diagonal_izquierda.adb  20191217154908 2cdbea08 comprobar_diagonal_izquierda%b
D comprobar_empate.adb	20191217154908 a64110cb comprobar_empate%b
D comprobar_ganador.adb	20191217154908 d33fad66 comprobar_ganador%b
D comprobar_lina_vertical.adb  20191217154908 bd6c7893 comprobar_lina_vertical%b
D comprobar_linea_horizontal.adb  20191217154908 5a256ea0 comprobar_linea_horizontal%b
D escribir_ganador.adb	20191218043222 8241d2b1 escribir_ganador%b
D escribir_pedir_ficha.adb  20191218043222 d5c6d22e escribir_pedir_ficha%b
D escribir_santa_pensando.adb  20191218043222 56522086 escribir_santa_pensando%b
D escribir_tabla.adb	20200120184230 04b05ef5 escribir_tabla%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D meter_ficha.adb	20191218043222 02bc4ba2 meter_ficha%b
D nt_console.ads	20191208220444 548ec638 nt_console%s
D partida.adb		20191218043222 e2d041bd partida%b
D posible_ganador.adb	20191218105728 2727e0c2 posible_ganador%b
D rellenar_tabla.adb	20191217154908 441a574a rellenar_tabla%b
D santa.adb		20191218111846 33f4f2e8 santa%b
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D tipos.ads		20200120185032 da6b4cdc tipos%s
D tipos_santa.ads	20191218043222 c2a667d6 tipos_santa%s
D valor_por_jugada.adb	20200119180922 c2dc61e7 valor_por_jugada%b
G a e
G c Z b b [partida standard 20 11 none]
G r c none [partida standard 20 11 none] [rellenar_tabla standard 3 11 none]
G r c none [partida standard 20 11 none] [clear_screen nt_console 214 14 none]
G r c none [partida standard 20 11 none] [escribir_tabla standard 6 11 none]
G r c none [partida standard 20 11 none] [santa standard 17 11 none]
G r c none [partida standard 20 11 none] [meter_ficha standard 5 11 none]
G r c none [partida standard 20 11 none] [escribir_pedir_ficha standard 5 11 none]
G r c none [partida standard 20 11 none] [comprobar_ganador standard 8 10 none]
G r c none [partida standard 20 11 none] [comprobar_empate standard 3 10 none]
G r c none [partida standard 20 11 none] [escribir_ganador standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 25|15r6 15r23 16r6 16r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 25|16w10 16r35
X 7 a-textio.ads
57K13*Text_IO 727e16 25|15w10 15r27
X 8 a-tiinio.ads
59U14*Get 25|52s25[3|18]
X 13 comprobar_empate.adb
3V10*comprobar_empate{boolean} 25|5w6 83s15
X 14 comprobar_ganador.adb
8V10*comprobar_ganador{44|6E6} 25|7w6 76s28
X 17 escribir_ganador.adb
5U11*escribir_ganador 25|8w6 101s5
X 18 escribir_pedir_ficha.adb
5U11*escribir_pedir_ficha 25|6w6 51s25
X 20 escribir_tabla.adb
6U11*escribir_tabla 25|2w6 50s25 60s17 100s5
X 23 meter_ficha.adb
5U11*meter_ficha 25|4w6 40s13 55s21 62s17
X 24 nt_console.ads
25K9*NT_Console 228e15 25|9w6 13r6
214U14*Clear_Screen 25|36s5 99s5
X 25 partida.adb
20U11*partida 20b11 20>19 20>32 102l5 102t12
20i19 tipo_partida{integer} 38r12 44r28 59r19
20i32 empieza_in{integer} 34r16
21a5 tabla{44|8A6} 32m20 32r20 39m19 39r19 40m40 40r40 50r40 55m45 55r45
. 60r32 61m23 61r23 62m44 62r44 76r46 83r32 100r20
22i5 pos{integer} 46m21 48r27 48r36 52m29 55r33 95m9
23b5 fin{boolean} 37r11 80m13 84m13
24e5 jugador{44|6E6} 39r25 40r32 51r46 55r37 61r29 62r36 88r12 89m13 91m13
25e5 jugador_ganador{44|6E6} 76m9 79r12 101r22
26b5 ficha_introducida{boolean} 33m5 45r23 55m51 96m9
26b23 a{boolean} 40m46 62m50
27i5 empieza{integer} 34m5 38r33 41m13
27i13 pos_ia{integer} 39m33 40r25 61m37 62r29
28b5 primero{boolean} 44r16 66r16 67m17 69m17
X 27 rellenar_tabla.adb
3U11*rellenar_tabla 25|3w6 32s5
X 28 santa.adb
17U11*santa 25|18w6 39s13 61s17
X 44 tipos.ads
1K9*tipos 25|1w6 12r5 44|10e10
3i1*Max_Columnas{integer} 25|48r40
6E6*color 25|24r14 25r22 44|6e44
6n16*Rojo{6E6} 25|24r23 88r22 91r24
6n22*Amarillo{6E6} 25|89r24
6n32*Nada{6E6} 25|79r30
8A6*tablero(6E6)<integer><integer> 25|21r12

