V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U santa%b		santa.adb		5f7a41e2 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W cambiar_color%b	cambiar_color.adb	cambiar_color.ali
W escribir_santa_pensando%b  escribir_santa_pensando.adb  escribir_santa_pensando.ali
W posible_ganador%b	posible_ganador.adb	posible_ganador.ali
W tipos%s		tipos.ads		tipos.ali
W tipos_santa%s		tipos_santa.ads		tipos_santa.ali
W valor_por_jugada%b	valor_por_jugada.adb	valor_por_jugada.ali

D ada.ads		20190518041256 76789da1 ada%s
D a-except.ads		20190518041256 291912d5 ada.exceptions%s
D a-inteio.ads		20190518041258 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041256 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041256 119b8fb3 ada.streams%s
D a-tags.ads		20190518041258 491b781d ada.tags%s
D a-textio.ads		20190518041258 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041256 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041256 0e9b276f ada.unchecked_conversion%s
D cambiar_color.adb	20191218104926 496a76fd cambiar_color%b
D comprobar_diagonal_derecha.adb  20191217154908 2e1148c0 comprobar_diagonal_derecha%b
D comprobar_diagonal_izquierda.adb  20191217154908 2cdbea08 comprobar_diagonal_izquierda%b
D comprobar_ganador.adb	20191217154908 d33fad66 comprobar_ganador%b
D comprobar_lina_vertical.adb  20191217154908 bd6c7893 comprobar_lina_vertical%b
D comprobar_linea_horizontal.adb  20191217154908 5a256ea0 comprobar_linea_horizontal%b
D escribir_santa_pensando.adb  20191218043222 56522086 escribir_santa_pensando%b
D escribir_tabla.adb	20191218043222 5eb2de55 escribir_tabla%b
D interfac.ads		20190518041256 5ab55268 interfaces%s
D i-cstrea.ads		20190518041256 e53d8b8e interfaces.c_streams%s
D meter_ficha.adb	20191218043222 02bc4ba2 meter_ficha%b
D nt_console.ads	20191208220444 548ec638 nt_console%s
D posible_ganador.adb	20191217224204 2727e0c2 posible_ganador%b
D santa.adb		20191218105512 d160279a santa%b
D system.ads		20190518041258 32a08138 system%s
D s-conca2.ads		20190518041256 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041256 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041256 54135002 system.exception_table%s
D s-ficobl.ads		20190518041258 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041256 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041258 48ec542b system.parameters%s
D s-secsta.ads		20190518041258 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041256 a7318a92 system.soft_links%s
D s-stache.ads		20190518041258 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041258 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041258 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041256 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041256 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041256 1b7d22d2 system.wch_con%s
D tipos.ads		20191218043222 eec08a39 tipos%s
D tipos_santa.ads	20191218043222 c2a667d6 tipos_santa%s
D valor_por_jugada.adb	20191218050730 c2dc61e7 valor_por_jugada%b
G a e
G c Z b b [santa standard 17 11 none]
G r c none [santa standard 17 11 none] [escribir_santa_pensando standard 4 11 none]
G r c none [santa standard 17 11 none] [posible_ganador standard 12 11 none]
G r c none [santa standard 17 11 none] [cambiar_color standard 3 11 none]
G r c none [santa standard 17 11 none] [valor_por_jugada standard 16 11 none]
X 1 ada.ads
16K9*Ada 20e8 23|14r6 14r23 15r6 15r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 23|15w10 15r35
X 7 a-textio.ads
57K13*Text_IO 727e16 23|14w10 14r27
X 10 cambiar_color.adb
3U11*cambiar_color 23|4w6 46s9 55s9
X 16 escribir_santa_pensando.adb
4U11*escribir_santa_pensando 23|5w6 31s5
X 22 posible_ganador.adb
12U11*posible_ganador 23|6w6 35s5
X 23 santa.adb
17U11*santa 17b11 17=17 17>39 17<60 76l5 76t10
17a17 tabla{39|8A6} 35r21 60r26
17e39 jugador_in{39|6E6} 30r16
17i60 fila{integer} 74m6
18a5 puntos{40|5A6} 60m40 61r18 62r16 63r31 65r19 67r35
19a5 posibles_ganadores{40|6A6} 35m27 38r12 49r16
20i5 pos_mayor{integer} 32m5 39m13 50m17 64m17 66r38 68m21 74r14
20i16 punt_mayor{integer} 33m5 62r28 63m17 65r31 67m21
21b5 fin{boolean} 40m13 45r8 51m17 59r8
22i5 i{integer} 37r11 38r31 39r26 42m9 42r13 47m9 48r15 49r35 50r30 53m13
. 53r17
23e5 jugador{39|6E6} 30m5 38r36 46m23 46r23 49r40 55m23 55r23 60r32
26b9 modo_pro{boolean} 60r47
61i13 i{integer} 62r23 63r38 64r30 65r26 66r27 67r42 68r34
X 39 tipos.ads
1K9*tipos 23|1w6 9r5 39|10e10
3i1*Max_Columnas{integer} 23|37r15 48r19
6E6*color 23|17r54 23r14 39|6e44
6n32*Nada{6E6} 23|19r53
8A6*tablero(6E6)<integer><integer> 23|17r31
X 40 tipos_santa.ads
3K9*tipos_santa 23|2w6 10r6 40|9e16
5A6*puntos_opcion(integer)<integer> 23|18r13
6A6*array_ganador(39|6E6)<integer> 23|19r25
X 41 valor_por_jugada.adb
16U11*valor_por_jugada 23|3w6 60s9

