V "GNAT Lib v2019"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tipos_santa%s		tipos_santa.ads		2c66edef NE OO PK IL
W tipos%s		tipos.ads		tipos.ali

D system.ads		20190518041258 32a08138 system%s
D tipos.ads		20191218043222 eec08a39 tipos%s
D tipos_santa.ads	20191218043222 c2a667d6 tipos_santa%s
G a e
G c Z s s [Tpuntos_opcionBIP tipos_santa 5 1 none]
G c Z s s [Tarray_ganadorBIP tipos_santa 6 1 none]
X 2 tipos.ads
1K9*tipos 10e10 3|1w6 1r17
3i1*Max_Columnas{integer} 3|5r32 6r32
6E6*color 6e44 3|6r49
X 3 tipos_santa.ads
3K9*tipos_santa 9l5 9e16
5A6*puntos_opcion(integer)<integer>
6A6*array_ganador(2|6E6)<integer>

